<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <title>Session1</title>

    <style>
        body{
            margin:0px;      
        }
        .container{
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg, rgb(228, 42, 42) 0%, rgb(63, 2, 2) 100% );
            position: fixed;
            display: flex;
            text-align: center;
        }

        .line1{
            font-size: 30px;
            color:rgb(251, 255, 166);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .line2{
            font-size: 150px;
            font-family: Rouge Script;
            margin: 5px 5px;
            color: white;
        } 
        .border-div{
            margin: 10px 10px;
            border: 2px solid white;
            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        @keyframes anim{
            0% {
                top: 0%;
                left: 0%;
            }
            25% {
                
                left: 3%;
            }
            50% {
                
                left:-0.1%
            }
            100% {
                top:110%;
                left: 3%;
            }
        }

        .big-snow-flake{
            height: 10px;
            width: 10px;
            right: -50px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            animation: anim 9s infinite;
            box-shadow: 0px 0px 2px 1px #ffffff;
                       
        }
        .bsf2{
            margin-left: 35%;
            animation-delay: 2s;
        }
        .bsf3{
            margin-left: 50%;
            animation-delay: 1s;
        }
        .bsf4{
            margin-left: 80%;
            animation-delay: 3s;
        }
        .bsf5{
            margin-left: 95%;
            animation-delay: 5s;
        }


        .medium-snow-flake{
            height: 6px;
            width: 6px;
            right: -75px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            animation: anim 12s infinite;
            box-shadow: 0px 0px 2px 0.5px #ffffff;
                       
        }
        .msf2{
            margin-left: 15%;
            animation-delay: 4s;
        }
        .msf3{
            margin-left: 29%;
            animation-delay: 2s;
        }
        .msf4{
            margin-left: 57%;
            animation-delay: 3s;
        }
        .msf5{
            margin-left: 82%;
            animation-delay: 1s;
        }

        .small-snow-flake{
            height: 3px;
            width: 3px;
            right: -50px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            animation: anim 14s infinite;
            box-shadow: 0px 0px 2px 1px #ffffff;
                       
        }

        .ssf1{
            margin-left: 7%;
            animation-delay: 1s;
        }
        
        .ssf2{
            margin-left: 25%;
            animation-delay: 4s;
        }
        .ssf3{
            margin-left: 40%;
            animation-delay: 2s;
        }
        .ssf4{
            margin-left: 70%;
            animation-delay: 3s;
        }
        .ssf5{
            margin-left: 82%;
            animation-delay: 1s;
        }

        
    </style>

</head>

<script>

</script>

<body>
    <div class="container">
        <div class="big-snow-flake"></div>
        <div class="big-snow-flake bsf1"></div>
        <div class="big-snow-flake bsf2"></div>
        <div class="big-snow-flake bsf3"></div>
        <div class="big-snow-flake bsf4"></div>
        <div class="big-snow-flake bsf5"></div>
        
        <div class="medium-snow-flake"></div>
        <div class="medium-snow-flake msf1"></div>
        <div class="medium-snow-flake msf1"></div>
        <div class="medium-snow-flake msf2"></div>
        <div class="medium-snow-flake msf3"></div>
        <div class="medium-snow-flake msf4"></div>
        <div class="medium-snow-flake msf5"></div>

        <div class="small-snow-flake"></div>
        <div class="small-snow-flake ssf1"></div>
        <div class="small-snow-flake ssf2"></div>
        <div class="small-snow-flake ssf3"></div>
        <div class="small-snow-flake ssf4"></div>
        <div class="small-snow-flake ssf5"></div>
        
  
        <div class="border-div">
            <div><p class="line1">MERRY</p></div>
            <div><p class="line2">Christmas</p></div>
            <div><p class="line1">AND HAPPY NEW YEAR</p></div>
        </div>
    </div>
</body>
</html>